DATABASE_SOURCE_NAME=postgresql://root:secret@localhost:5431/auth?sslmode=disable
MIGRATION_URL=file://db/migrations
DB_MAX_OPEN_CONNECTION=25
DB_MAX_IDLE_CONNECTION=25
DB_MAX_IDLE_TIME=15m
PORT=8080
TOKEN_SYMMETRIC_KEY=nZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQf
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ACTIVATE_TOKEN_DURATION=30m